# Render-specific Environment Variables
# Add these in Render Dashboard → Environment

# Node.js Version
NODE_VERSION=22

# Environment
NODE_ENV=production

# Server Port (Render provides this automatically)
PORT=5000

# MongoDB Connection (from MongoDB Atlas)
MONGODB_URI=mongodb+srv://satputesahil8186_db_user:2MSaBOA2RVtmkB0s@cluster0.wbvxrek.mongodb.net/queue_system?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=change_me_to_a_long_random_string_for_production_use_at_least_32_characters
JWT_EXPIRES_IN=7d
OTP_EXPIRY_MINUTES=10

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=satputesahil8186@gmail.com
SMTP_PASS=vlec ipqm cmdd mcnv
SMTP_FROM=Queue System <noreply@queuesystem.dev>

# File Upload
UPLOAD_PATH=./uploads

# CORS (Render will provide your app URL)
FRONTEND_URL=https://your-app-name.onrender.com

# Admin Email
INITIAL_ADMIN_EMAIL=admin@yourdomain.com
